<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLA WEB</title>
    <link rel="stylesheet" href='style2.css'>
</head>

<body>
    <div>
        <nav id="nav">
            <div class="container">
                <div class="new">

                </div>
                <div class="new1">
                    <a href="dfa.html">DFA</a>
                    <a href="nfa.html">NFA</a>
                    <a href="about.html">ABOUT US</a>
                </div>
            </div>
        </nav>
        <div class="row">
            <div class="column">
                <div class="card">
                    <div>
                        <div class="heading">
                            <h1 id="n1">Deterministic Finite Automaton</h1>
                        </div>
                        <div class="faa">
                            <p style="color: #fcaeae;">
                                DFA refers to Deterministic Finite Automaton. A Finite Automata (FA) is said to be deterministic, if corresponding to an input symbol, there is single resultant state i.e. there is only one transition.<br><br>
                                To use our tool:<br>
                                
                                1. Click icon-for-initial-state to add an initial state.<br>
                                2. Click icon-for-states to add as many states as you want.<br>
                                3. Click icon-for-transition to add a transition between two states<br>
                                  4.  For a DFA, make sure there are equal number of transitions from each state.<br>
                            </p>
                        </div>
                        <form action="dfa.html">
                        <div class="buttonrow1">
                            
                            <button class="button1">DFA
                            </button>

                        </div></form>
                    </div>
                </div>
            </div>
            <div class="columnside">
                <div class="card">
                    <div>
                        <div class="heading">
                            <h1 style="color: #fcaeae;">Non-deterministic Finite Automaton</h1>
                        </div>

                        <div class="faa1">
                            <p style="color: #646262">
                                NFA refers to Nondeterministic Finite Automaton. A Finite Automata (FA) is said to be non deterministic, if there is more than one possible transition from one state on the same input symbol.<br><br>
                                To use our tool:<br>
                                
                                1. Click icon-for-initial-state to add an initial state.<br>
                                2. Click icon-for-states to add as many states as you want.<br>
                                3. Click icon-for-transition to add a transition between two states<br>
                            </p>
                        </div>
                        <form action="nfa.html">
                        <div class="buttonrow2">

                            <button class="button2" action="nfa.html">NFA
                            </button>

                        </div></form>
                    </div>
                </div>
            </div>
        </div>

        <script src="script.js">
        </script>
</body>

</html>